# assertj-osgi-tests

./: README.md
assertj-p2/: .project  pom.xml
assertj-tycho-tests/: .project  pom.xml
assertj-tycho-tests/assertj-tycho-lotr/: .project  pom.xml
assertj-tycho-tests/assertj-tycho-lotr-target/: assertj-tycho-lotr-target.target  pom.xml
assertj-tycho-tests/assertj-tycho-lotr.tests/: .project  pom.xml
assertj-tycho-tests/assertj-tycho-lotr.tests/src/org/assertj/examples/lotr/: CustomSoftAssertionsTest.java
assertj-tycho-tests/assertj-tycho-lotr.tests/src/org/assertj/examples/lotr/assertions/: MyProjectAssertions.java  MyProjectSoftAssertions.java  TolkienCharacterAssert.java
assertj-tycho-tests/assertj-tycho-lotr/src/org/assertj/examples/lotr/: TolkienCharacter.java
